#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy46jRhT9lai2dg8YDBhLLYWnjd8P/CLKooACyjwbCmw88nqW+YJoNlkkf5DvyQ9kPiHC7lZPlJlJRwqrUlF17rn3nnvqPUhSXKAxqkH/PchyXEGCmiWpMwT6QC49D+WgDVxIIOiDcrhGBzinuUWl1rF1qBZJwJy30J0e2AqvI3uVtOaTnV5qxiO4tkFW2hF2vgGYrGfUeTjduXaZlHQgInXJ7Vmd9gRpYmx5OxznS+zwvhSdHsG1QYQ4x4mvZQGKUQ6jMaoXEOdvo7/RzMGcP41O6maodE5macy5VUhRR6O398Lx7jI5erm4Ouvbw9vo+8psrSr28uCwT63xkx4udSzMRW5wogfBMLCN7LxecBsdm8adfoH9BLmGixKCSf3mus8HNtXCRb3kj0Zroi0CpWsPp7k8If7BYtLzNBuvTYbiJKZ4G3FN2x1Ge2kRc73lvJqONj2WqseXbaLGNQyp0b7HSMP8ssikvxFf5C9aCf9L3ceDizmDYlXPLkN1y6ZroqW8qXEG8bxtyiRT8agNJxMTDt9Y99U+FAZystOirgqfniq5t6qThMACy25tnOs0WYYcB5G3Xb7Sh6TMv8VyhlXLgRkcuR23pgIzkzyOCvnVjlj1vGOoRao5YWs/rLNeN5JalqnNZV48ttb+rFXzAT8i2ILZ09zWTJcLxQQq1EFaPt4yClFtuKDfubZBjnxckBwSnCa3PZZpA+hWa+TkiNzKCxQrU3JcKmxQiuyxhENc9CC03XEedVxsBsLRsPgRM9DT3iNogyxPHVQUyB3igqR5PUVFAX1UgP4Pt041SecoTgkaYRf0AcPTgiD2eIaj2e+Ld6cAkgJm2bsEEdAGXp7GUwT6JC9RG9wu8LzEaarA6oqua5zYVXlWF9iOzKh0R+Rpukkxvgc1cYwKAuMM9DtCl2OYXo8Vru3/h4cscJwoa4zcUfUez6qCoHbZrk6rMiuyisJ9m0eXvf7YBgk6k7uOm+qzXBt4OC/IJimzKIXui8hffkLHScuErOvEUZoFykG/87qNCMGJXzSZlQnMnQBXSGnyAH0PRgW6toGLKuygBg8cnmTWLmVjzfMW6gURb4lCuWw6GKTJ/QhPQ8QjFz3QAu0+dDneeejxkH5wejzfo22XgUgETTnuFtLc+aqitwOprGcLSirpyUYJu3oLBovjcd+l7vZ8lyLKkftSZRs6YZmZaYiSb+B6UlmF4VSq0+TSQvaEpuNjMInVXcv/DPcucdB//2rbSuo2eOOxtJ10R00e8W0i/6GGfucLgkhgcxrMwjJx0SXA361hXP7x8y9//v7Tp48ffv308cNvTfTn1jS4LiIQR0UzUQZriVNH00aDNJ5Kg4Fk+JLiS+C1lS8WcR9BrpK2cRRytHOZbigkxy1PPs25jrpdS/GmVOP5GO1n8DgLw8cvgIA+MNZObe42p3O+n83H2Ypyj8pWss1KrmU0N+t8GXiT81bwErNKs0lX8WMJzg64ZlfeHnMqT2VxTOl8jAdbZ7KzqjQwlMZPXiT1eTBtyFqDOHAgZ0F7RbfUBeFdPXBRNRoQR+/Y5Wo2YvmZ/RQuqGzQUefCAqWD41liGXZxcIVILA5qLHRP+ZllZSo8ifaLed3MM3p+tPCzrdwF6GF0ewOeW/OvLXydBfra/gzj+VX5it5kZJ90K7Pm7nB60Resb1XJyVFLd9nZ+KNo4nNHnESXXXqxRuDaDHkWQeKleQz6ACZunmIXtEEECyK9jvOXnIpug7iWsmxNIHlxASA131g9getf4j8iADAJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🇨🇩"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="no"
#════════════════════════════✧#
