#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy46jRhT9lai27Y55GrDUUjAY/MLGBj+jLMpQYMyzqeLlkdezzBdEs8ki+YN8T34g8wkR7W5NS/PqSGFVKqrOPffcc2+9A0kaYDRFDei/A1kelJCgdkmaDIE+GBSeh3LQAS4kEPQBZ2xU00HxJjmjTIrSmi1xnQ0zxz9EPB43+6igtvY+svXlA7h2QFYco8D5BiCkGy9fbKKiy9vrXZJJEq708ykaPu6RcJfNq0tPz8LRyg7GD+DaIsIgDxJ/mJ1QjHIYTVFjwiB/G/1qwayWcFx3pUI1GMyPXGU+tavxfmamosULbuGV2l73uvr+bfSLZTM5ijNDLrLtdunM/N3UkGtrR3kcj0NurY6qLGJStBv6N/o48BPkjl2UkIA0b9Y9nVGhqNSWhuRUPzldJYcssk9nmb6shlR3C7nY93p2GYfO24hHFF8vtZFDhNJhVo8buj5LnGhYyoFQblYfrePdQbYNWz2Hr4mb+YtXwv+iuzguTVHZ5G66mQbhrBfxU2aZ0faFnYhWKYzkaOAnx8bTqfHb6HcHi3VmrrRFbgfW3O2dLxamptWR4jKdsuCiMSNuFh/lPf1Kd0iK/Fss7cVcLY8mVuuJWwl3XM6su+SyWPHRcXWYjc9htWVU097e9TabQ9rtnTzk60xlyNwurJtTM9hsydwT9NlEHbjefMhychr4D08ZhagZu6BPXzsgR36ASQ5JkCbtntDrAOiWFnJyRJ7UBT1+W4lnbTtXzvS4MA176m3ukDH0e4tDvViGeLQc3C1ZohTcA+iALE8dhDFyRwEmad4YCGPoIwz6Pz8Vqs05R3FK0CRwQR8wPUoQJLHH8BT7E/6xOkGCYZb9mCACOsDL09hAoE/yAnXA0wWa69GawmpDXpTlAU2LEi0IEt3TWIESGUptM4xvQe0gRpjAOAN9WuB4QeQ4nr52/h8eqqrxLE0LPZmiRUFiBYpTNVGiNYnmBV6Wv8ODvf7SAQmqyc3Grfgs3QFekGOyToosSqH74vGXn9Bx0iIhVpM4SrtAOei/2kaEBImP28yKBObOKSiR0uYB+h6MMLp2gIvKwEEtHgj4oDF7jWnfF8awXAp16Rzpqq3gKU1uR3iOF0XJ8e551nXvuSMt3UsMB+8ZDh45xIkuI4igleM2Qdo7XzX0wDE3irCXVqNH2TxNGG7e3RNVpJTt+smUNyeiHLkvKh+hExaZnYYo+QYuwpeVb1FbVOHjAm9HZ+HCm3eDfbR+jXtzOOi/+zS1ldRt8ZjNYTLaTWTQVquN85kb+rT0uSES2J4G87BIXHQ5BT9YMC7+/u33f/769eOH9398/PD+zzb6c2laXBcRGEQY9IEy7h4kwxkO54VTYFnX5aEvK35L4aWULxPi1oJ8KW/iKOQp52Ksu2gQ33mDasHT6saS43Whxosp2s3heR6GD18AaVXSSuxoSfNoeSN7dzDtU1Q4MT2Zp/WKFdm1YlpqMz+5gT7rhvpJmQQbx8yjLrcwpq5SKZw6z4kt6iGugymti65zqeTqoY12s9TrYBCP9mP/vE6MRDusoLV+3LIUty1hwcNinZkDaeYzqTjkpqlwtFExFMar9dTuTvNltt8ZI10aq/tH8SJplbIk9eN+54385W12Pc3O6PnNCp7Hys2AXoCenoDn0ny3hJ96gbp2XmE8Pypf8zE6VtohOyzckXHRTNY/lEnlqIW7pNf+JJr5/DlIoss2vRwm4No2eRZB4qV53CqTuHkauKADIoiJ/KmdvzAhGK4D4kbOMotA8jIFgNx+U5UH138BEGC41S8JAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
